---

# ansible_connection: network_cli
# ansible_network_os: ios
ansible_user: "{{ ios_cli_user | default('cisco') }}"
ansible_password: "{{ ios_cli_pass | default('cisco') }}"
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: cisco
